######################################################################
# Automatically generated by qmake (3.1) Sat Mar 16 21:45:18 2019
######################################################################

TEMPLATE = app
TARGET = "candygame v2"
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += src/action_manager.hpp \
           src/alien.hpp \
           src/alien_group.hpp \
           src/bonus.hpp \
           src/box2d.hpp \
           src/bullet.hpp \
           src/explosion.hpp \
           src/file_settings.hpp \
           src/game.hpp \
           src/game_entity.hpp \
           src/gl_widget.hpp \
           src/gun.hpp \
           src/log.hpp \
           src/mainwindow.hpp \
           src/obstacle.hpp \
           src/patterns.hpp \
           src/point2d.hpp \
           src/ray2d.hpp \
           src/renderer.hpp \
           src/settings.hpp \
           src/sound_manager.hpp \
           src/star.hpp \
           src/textured_rect.hpp \
           3rdparty/pugixml/pugiconfig.hpp \
           3rdparty/pugixml/pugixml.hpp
SOURCES += build-candygame-Desktop_Qt_5_12_2_clang_64bit-Debug/qrc_data.cpp \
           src/gl_widget.cpp \
           src/main.cpp \
           src/mainwindow.cpp \
           src/textured_rect.cpp \
           3rdparty/pugixml/pugixml.cpp
RESOURCES += src/data.qrc
